CLOUDINARY_API_KEY = 264789992334983
CLOUDINARY_API_SECRET = aCg8d2-miwKeSiVBAhC_pL1T-5M
CLOUDINARY_NAME = harshmakadiya
Db_url = mongodb+srv://HarshMakadiya:CqOqc3F8wYpHi36V@cluster0.vmdww.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAPBOX_TOKEN = pk.eyJ1IjoiY2xhd3ZlbG9jaXR5IiwiYSI6ImNrdnFuZDh6ZjBqNzcycnFwemcweHhzYjMifQ.3q5q_SzITFRPXuB89zZayw
